spring.application.name=Question-Service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
